# SyllabusAPI

./: .gitignore  README.md  SyllabusAPI.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
Syllabus.Application/: ApplicationServiceCollectionExtensions.cs  ApplicationServiceConfig.cs  Class1.cs  ERROR_ANALYSIS_REPORT.md  REFACTORING_SUMMARY.md  Syllabus.Application.csproj
Syllabus.Application/Authentication/: AuthenticationErrors.cs  EmailValidator.cs
Syllabus.Application/Authentication/ChangePassword/: ChangePasswordCommand.cs
Syllabus.Application/Authentication/ChangePasswordByAdmin/: ChangePasswordByAdminCommand.cs
Syllabus.Application/Authentication/CreateUserByAdmin/: CreateUserByAdminCommand.cs
Syllabus.Application/Authentication/DeleteUser/: DeleteUserCommand.cs
Syllabus.Application/Authentication/ForgetAndReset/: ForgotPasswordCommand.cs  ResetPasswordCommand.cs
Syllabus.Application/Authentication/GetAllUsers/: GetAllUsersCommand.cs
Syllabus.Application/Authentication/Login/: LoginUserCommand.cs
Syllabus.Application/Authentication/Register/: RegisterCommand.cs
Syllabus.Application/Authentication/ResendEmailConfirmation/: ResendEmailConfirmationCommand.cs
Syllabus.Application/Authentication/RestoreUserAccess/: RestoreUserAccessCommand.cs
Syllabus.Application/Authentication/RevokeUserAccess/: RevokeUserAccessCommand.cs
Syllabus.Application/Authentication/SearchUsers/: SearchUsersCommand.cs
Syllabus.Application/Authentication/UpdateDetails/: UpdateUserDetailsCommand.cs
Syllabus.Application/Authentication/UpdateUserByAdmin/: UpdateUserByAdminCommand.cs
Syllabus.Application/Authentication/UploadProfilePicture/: UploadProfilePictureCommand.cs
Syllabus.Application/Courses/: CourseErrors.cs  CoursePdfDocument.cs
Syllabus.Application/Courses/AddDetail/: AddCourseDetailCommand.cs
Syllabus.Application/Courses/Create/: CreateCourseCommand.cs
Syllabus.Application/Courses/Delete/: DeleteCourseCommand.cs
Syllabus.Application/Courses/Export/: ExportCoursePdfCommand.cs
Syllabus.Application/Courses/GetById/: GetCourseByIdQuery.cs
Syllabus.Application/Courses/List/: ListAllCoursesQuery.cs
Syllabus.Application/Courses/Update/: UpdateCourseCommand.cs
Syllabus.Application/Courses/UpdateDetail/: UpdateCourseDetailCommand.cs
Syllabus.Application/Departments/: DepartmentErrors.cs
Syllabus.Application/Departments/Create/: CreateDepartmentCommand.cs
Syllabus.Application/Departments/Delete/: DeleteDepartmentCommand.cs
Syllabus.Application/Departments/GetById/: GetDepartmentByIdQuery.cs
Syllabus.Application/Departments/List/: GetAllDepartmentsQuery.cs  ListDepartmentsQuery.cs
Syllabus.Application/Departments/Update/: UpdateDepartmentCommand.cs
Syllabus.Application/Programs/: GetProgramAcademicYearsQuery.cs  ProgramErrors.cs
Syllabus.Application/Programs/Create/: CreateProgramCommand.cs
Syllabus.Application/Services/: RoleManagementService.cs
Syllabus.Application/Syllabus/: SyllabusErrors.cs  SyllabusPdfDocument.cs
Syllabus.Authentication/: AuthenticationConfiguration.cs  Syllabus.Authentication.csproj
Syllabus.Authentication/Services/: JwtTokenGenerator.cs
SyllabusAPI/: Dockerfile  Dockerfile.original  Program.cs  SyllabusAPI.code-workspace  SyllabusAPI.csproj  SyllabusAPI.http  WeatherForecast.cs  appsettings.json
SyllabusAPI/Controllers/: AdminController.cs  AuthController.cs  CoursesController.cs  DepartmentController.cs  PingController.cs  ProgramController.cs  RoleManagementController.cs  SyllabusController.cs  WeatherForecastController.cs
SyllabusAPI/Helpers/: ResultHelper.cs
SyllabusAPI/Properties/: launchSettings.json
(+177 files in other folders)
