<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syllabus.Infrastructure\Syllabus.Infrastructure.csproj" />
    <ProjectReference Include="..\Syllabus.Domain\Syllabus.Domain.csproj" />
    <ProjectReference Include="..\Syllabus.ApiContracts\Syllabus.ApiContracts.csproj" />
  </ItemGroup>

</Project>
